{
  "name": "shiddukim",
  "version": "1.0.0",
  "private": true,
  "description": "Plateforme de Gestion des Fidèles et Dossiers Matrimoniaux",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=apps/backend",
    "dev:frontend": "npm run dev --workspace=apps/frontend",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.8.3"
  },
  "lint-staged": {
    "apps/backend/**/*.{ts,js}": [
      "prettier --write"
    ],
    "apps/frontend/**/*.{ts,tsx,js,jsx}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
